# PAC-1-2-3

PAC-4_Calculadora/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PAC-4_Calculadora.csproj  PAC-4_Calculadora.slnx
WPF-DemoDDL-FINAL/WPF-DemoDDL/: WPF-DemoDDL.slnx
WPF-DemoDDL-FINAL/WPF-DemoDDL/TestMyControls/: App.xaml.cs  TestMyControls.csproj
WPF-DemoDDL-FINAL/WPF-DemoDDL/WPF-DemoDDL/: DNITextBox.xaml  DNITextBox.xaml.cs  MinLengthTextBox.xaml  MinLengthTextBox.xaml.cs  PhoneTextBox.xaml
WPF-MVVM-DLL/WPF-DemoDDL/TestMyControls/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
WPF-MVVM-DLL/WPF-DemoDDL/WPF-DemoDDL/: EmailTextBox.xaml  EmailTextBox.xaml.cs  MyMaskedTextBox.xaml  MyMaskedTextBox.xaml.cs  PhoneTextBox.xaml.cs  WPF-DemoDDL.csproj
WPF-MVVM-DLL/WPF-DemoDDL/WPF-DemoDDL/Themes/: SharedStyles.xaml
WPF-MVVM-DLL/WPF-MVVM-SPA-Template-master/: ReportCustomer.frx  WPF-MVVM-SPA-Template.csproj  WPF-MVVM-SPA-Template.sln
WPF-MVVM-DLL/WPF-MVVM-SPA-Template-master/Models/: customer.cs
WPF-MVVM-DLL/WPF-MVVM-SPA-Template-master/ViewModels/: CustomerViewModel.cs  HomeViewModel.cs  StatisticsViewModel.cs
WPF-MVVM-DLL/WPF-MVVM-SPA-Template-master/Views/: ConfigurationView.xaml  ConfigurationView.xaml.cs  CustomerFormView.xaml  CustomerFormView.xaml.cs  StatisticsView.xaml
WPF-MVVM-DLL/WPF-MVVM-SPA-Template-master/Views/Themes/: DarkTheme.xaml
WPF-MVVM-DLL/WPF-master/: App.xaml  App.xaml.cs  MainWindow.xaml
WPF-MVVM-DLL/WPF-master/Services/: DataService.cs
WPF-MVVM-DLL/WPF-master/ViewModels/: ConfigurationViewModel.cs  MainViewModel.cs
WPF-MVVM-DLL/WPF-master/Views/: CustomerView.xaml  CustomerView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  StatisticsView.xaml.cs
WPF-MVVM-DLL/WPF-master/Views/Themes/: LightTheme.xaml
