<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>WPF_MVVM_SPA_Template</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\editIcon.png" />
    <None Remove="Assets\iconDelete.png" />
    <None Remove="CustomerReport.frx" />
    <None Remove="ReportCustomer.frx" />
  </ItemGroup>



  <ItemGroup>
    <Page Remove="Views\CustormerFormView.xaml" />
    <Page Remove="Views\NewFile1.xaml" />
  </ItemGroup>



  <ItemGroup>
    <Content Include="ReportCustomer.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.Data.Json" Version="2025.1.0" />
    <PackageReference Include="FastReport.OpenSource" Version="2025.1.0" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2025.1.0" />
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPF-DemoDDL\WPF-DemoDDL\WPF-DemoDDL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\editIcon.png" />
    <Resource Include="Assets\iconDelete.png" />
  </ItemGroup>

</Project>
