C:\02_DAM\0488.Desenvolupament d'Interfícies\Projectes\PAC-1-2-3-4\PAC-4_Calculadora\bin\Debug\net10.0-windows\PAC-4_Calculadora.exe
C:\02_DAM\0488.Desenvolupament d'Interfícies\Projectes\PAC-1-2-3-4\PAC-4_Calculadora\bin\Debug\net10.0-windows\PAC-4_Calculadora.deps.json
C:\02_DAM\0488.Desenvolupament d'Interfícies\Projectes\PAC-1-2-3-4\PAC-4_Calculadora\bin\Debug\net10.0-windows\PAC-4_Calculadora.runtimeconfig.json
C:\02_DAM\0488.Desenvolupament d'Interfícies\Projectes\PAC-1-2-3-4\PAC-4_Calculadora\bin\Debug\net10.0-windows\PAC-4_Calculadora.dll
C:\02_DAM\0488.Desenvolupament d'Interfícies\Projectes\PAC-1-2-3-4\PAC-4_Calculadora\bin\Debug\net10.0-windows\PAC-4_Calculadora.pdb
C:\02_DAM\0488.Desenvolupament d'Interfícies\Projectes\PAC-1-2-3-4\PAC-4_Calculadora\obj\Debug\net10.0-windows\MainWindow.g.cs
C:\02_DAM\0488.Desenvolupament d'Interfícies\Projectes\PAC-1-2-3-4\PAC-4_Calculadora\obj\Debug\net10.0-windows\App.g.cs
C:\02_DAM\0488.Desenvolupament d'Interfícies\Projectes\PAC-1-2-3-4\PAC-4_Calculadora\obj\Debug\net10.0-windows\PAC-4_Calculadora_MarkupCompile.cache
C:\02_DAM\0488.Desenvolupament d'Interfícies\Projectes\PAC-1-2-3-4\PAC-4_Calculadora\obj\Debug\net10.0-windows\PAC-4_Calculadora_MarkupCompile.lref
C:\02_DAM\0488.Desenvolupament d'Interfícies\Projectes\PAC-1-2-3-4\PAC-4_Calculadora\obj\Debug\net10.0-windows\MainWindow.baml
C:\02_DAM\0488.Desenvolupament d'Interfícies\Projectes\PAC-1-2-3-4\PAC-4_Calculadora\obj\Debug\net10.0-windows\PAC-4_Calculadora.g.resources
C:\02_DAM\0488.Desenvolupament d'Interfícies\Projectes\PAC-1-2-3-4\PAC-4_Calculadora\obj\Debug\net10.0-windows\PAC-4_Calculadora.GeneratedMSBuildEditorConfig.editorconfig
C:\02_DAM\0488.Desenvolupament d'Interfícies\Projectes\PAC-1-2-3-4\PAC-4_Calculadora\obj\Debug\net10.0-windows\PAC-4_Calculadora.AssemblyInfoInputs.cache
C:\02_DAM\0488.Desenvolupament d'Interfícies\Projectes\PAC-1-2-3-4\PAC-4_Calculadora\obj\Debug\net10.0-windows\PAC-4_Calculadora.AssemblyInfo.cs
C:\02_DAM\0488.Desenvolupament d'Interfícies\Projectes\PAC-1-2-3-4\PAC-4_Calculadora\obj\Debug\net10.0-windows\PAC-4_Calculadora.csproj.CoreCompileInputs.cache
C:\02_DAM\0488.Desenvolupament d'Interfícies\Projectes\PAC-1-2-3-4\PAC-4_Calculadora\obj\Debug\net10.0-windows\PAC-4_Calculadora.sourcelink.json
C:\02_DAM\0488.Desenvolupament d'Interfícies\Projectes\PAC-1-2-3-4\PAC-4_Calculadora\obj\Debug\net10.0-windows\PAC-4_Calculadora.dll
C:\02_DAM\0488.Desenvolupament d'Interfícies\Projectes\PAC-1-2-3-4\PAC-4_Calculadora\obj\Debug\net10.0-windows\refint\PAC-4_Calculadora.dll
C:\02_DAM\0488.Desenvolupament d'Interfícies\Projectes\PAC-1-2-3-4\PAC-4_Calculadora\obj\Debug\net10.0-windows\PAC-4_Calculadora.pdb
C:\02_DAM\0488.Desenvolupament d'Interfícies\Projectes\PAC-1-2-3-4\PAC-4_Calculadora\obj\Debug\net10.0-windows\PAC-4_Calculadora.genruntimeconfig.cache
C:\02_DAM\0488.Desenvolupament d'Interfícies\Projectes\PAC-1-2-3-4\PAC-4_Calculadora\obj\Debug\net10.0-windows\ref\PAC-4_Calculadora.dll
