<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WPF-DemoDDL">
      <HintPath>..\WPF-DemoDDL\bin\Debug\net10.0-windows\WPF-DemoDDL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
